Our reading group meets about 9 times per semester:

DATE        #   TOPIC                                   PRESENTERS

2015-09-25  0   Optimality of Naive Bayes               ben 
2015-10-08  1   Recurrent Neural Networks               alex sam 
2015-10-15  2   Restricted Boltzman Machines            ben sam
2015-10-29  3   Applications of Neural Networks         alex ben sam
2015-11-05  4   Texture Modeling with MRFs              ben 
2015-11-12  5   The Music of Hidden Markov Models       sam 
2015-11-19  6   Latent Dirichlet Allocation             ben
2015-12-03  7   Markov Chain Monte Carlo                chengyu
2015-12-10  8   Variational Autoencoders                ben

2016-01-19  0   Tutorial: K-Means Clustering            aaron sam
2016-01-26  1   Tutorial: GMMs & Density Estimation     aaron sam
2016-02-02  2   Tutorial: Clustering Wrap-Up            aaron sam
2016-02-09  3   Tutorial: Regression                    aaron 
2016-02-17  4   Tutorial: More Regression               sam
2016-03-08  5   Tutorial: Support Vector Machines       sam
2016-03-15  6   Tutorial: Decision Trees                aaron
2016-03-22  7   Tutorial: Monte Carlo Methods           chengyu
2016-03-29  8   Tutorial: Neural Networks               aaron sam

2016-01-19  0   Spectral Clustering                     alex 
2016-01-26  1   Statistical Learning Theory             sam
2016-02-02  2   t-SNE                                   chengyu
2016-02-09  3   Curriculum Learning                     spencer
2016-02-17  4   Error-Correcting Output Codes           alex 
2016-03-08  5   Reinforcement Learning                  cyrus 
2016-03-15  6   Image Processing with PDEs              cyrus 
2016-03-29  7   Bag of Little Bootstraps                ben
2016-04-05  8   Telephone Slides                        spencer

2016-09-28  0   Machine Learning: A Bird's-Eye View     sam tejas
2016-10-05  1   Text classification and Naive Bayes     aaron
2016-10-12  2   Gradient Descent                        ben
2016-10-26  3   Active Learning & Global Optimization   chengyu
2016-11-02  4   Stochastic Sorting                      daniel
2016-11-09  5   Generative Adversarial Networks         sam
2016-11-16  6   Learning Theory                         ben
2016-11-30  7   Manifold Learning                       tejas

2017-01-18  0   Stein's Paradox & Shrinkage Estimators  pradyumna
2017-01-25  1   Reusable Holdout Sets                   sam
2017-02-01  2                                           ben
2017-02-08  3                                           tejas
2017-02-15  4                                           daniel
2017-02-22  5                                           
2017-03-01  6                                            
2017-03-08  7                                           
2017-03-15  8   Quantum Machine Learning?                
2017-03-22  9                                           
2017-03-29 10   Sparsity and Learning Theory            sam 
2017-04-05 11   Telephone Slides                        aaron alex ben
